source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target ‘FoodApp’ do

pod 'MagicalRecord'
pod 'Alamofire'
pod 'MBProgressHUD'
pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage', '~>3.8'
pod 'PromiseKit', '~> 4.0'
pod 'Reveal-iOS-SDK', :configurations => ['Debug']
pod 'RESideMenu'
pod 'ObjectMapper', '~> 2.2'
pod 'IGListKit', '2.0.0'
pod 'TableKit'

end
