<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="CDb-nW-rAN" customClass="BoldDescriptionCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDb-nW-rAN" id="tno-HO-0sz">
                <rect key="frame" x="0.0" y="0.0" width="413" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-8y-9i9">
                        <rect key="frame" x="17.5" y="0.0" width="371.5" height="49.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-kb-Ynq">
                        <rect key="frame" x="0.0" y="49" width="413" height="0.5"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dyi-e6-DL9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-FO-wvm">
                        <rect key="frame" x="394" y="0.0" width="0.0" height="49.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Il-kb-Ynq" secondAttribute="trailing" id="2mb-Wh-5tj"/>
                    <constraint firstAttribute="bottom" secondItem="5Il-kb-Ynq" secondAttribute="bottom" id="2oZ-8f-CND"/>
                    <constraint firstItem="XjC-8y-9i9" firstAttribute="top" secondItem="tno-HO-0sz" secondAttribute="top" id="7Hi-a2-K55"/>
                    <constraint firstAttribute="bottom" secondItem="XjC-8y-9i9" secondAttribute="bottom" id="8jh-BR-59u"/>
                    <constraint firstAttribute="bottom" secondItem="9nM-FO-wvm" secondAttribute="bottom" id="Bnq-Ld-5vp"/>
                    <constraint firstItem="9nM-FO-wvm" firstAttribute="leading" secondItem="XjC-8y-9i9" secondAttribute="trailing" constant="5" id="MmQ-Ym-Rdd"/>
                    <constraint firstItem="XjC-8y-9i9" firstAttribute="leading" secondItem="tno-HO-0sz" secondAttribute="leading" constant="17.5" id="Zod-OL-Jhl"/>
                    <constraint firstItem="9nM-FO-wvm" firstAttribute="top" secondItem="tno-HO-0sz" secondAttribute="top" id="hIr-Cv-ZzN"/>
                    <constraint firstAttribute="trailing" secondItem="9nM-FO-wvm" secondAttribute="trailing" constant="19" id="la4-wy-9sn"/>
                    <constraint firstItem="5Il-kb-Ynq" firstAttribute="leading" secondItem="tno-HO-0sz" secondAttribute="leading" id="r35-Id-KBd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="9nM-FO-wvm" id="w4c-bc-npP"/>
                <outlet property="titleLabel" destination="XjC-8y-9i9" id="Vbw-FT-TKh"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="38"/>
        </tableViewCell>
    </objects>
</document>
