<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="ImageTableCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-Ox-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="200"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_view" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-kQ-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="106"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6h4-kQ-e2G" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="LDM-0O-NW2"/>
                    <constraint firstItem="6h4-kQ-e2G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PHE-rP-xmN"/>
                    <constraint firstAttribute="trailing" secondItem="6h4-kQ-e2G" secondAttribute="trailing" id="ZSJ-C0-liK"/>
                    <constraint firstItem="6h4-kQ-e2G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dvj-OZ-RvV"/>
                    <constraint firstAttribute="bottom" secondItem="Rku-Ox-jAP" secondAttribute="bottom" constant="12" id="ozS-GN-hdM"/>
                    <constraint firstItem="Rku-Ox-jAP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tZF-s6-Xah"/>
                    <constraint firstAttribute="trailing" secondItem="Rku-Ox-jAP" secondAttribute="trailing" id="vYL-id-sHX"/>
                    <constraint firstItem="Rku-Ox-jAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x26-Ey-d2Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iconImage" destination="Rku-Ox-jAP" id="OCK-lT-Oj4"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="138.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gradient_view" width="1500" height="865"/>
    </resources>
</document>
