<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="cba-Xe-bFS">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="fvo-EB-vVM" customClass="ItemViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA1-QY-W0C"/>
                        <viewControllerLayoutGuide type="bottom" id="pCA-c8-y0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvD-rP-Xh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-iw-nrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fvo-EB-vVM" id="uzH-jY-NOg"/>
                                    <outlet property="delegate" destination="fvo-EB-vVM" id="zIb-kb-fdS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-Az-tjh">
                                <rect key="frame" x="7" y="607" width="361" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-ue-b5h">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.72156862749999995" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="DGl-Gq-yEM"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУПИТЬ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-Dp-KEd">
                                        <rect key="frame" x="251" y="13" width="98" height="29"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_button" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Zb-dfQ">
                                        <rect key="frame" x="206" y="11" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Wfx-5T-t97"/>
                                            <constraint firstAttribute="width" constant="33" id="o7V-Hn-WoM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-pu-8WG">
                                        <rect key="frame" x="10" y="9" width="53" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="650">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="30" name="SFUIDisplay-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="559 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-Te-F0O">
                                        <rect key="frame" x="66" y="9" width="87.5" height="36"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfm-Dp-KEd" firstAttribute="leading" secondItem="b7f-Zb-dfQ" secondAttribute="trailing" constant="12" id="0xT-KH-oTc"/>
                                    <constraint firstItem="Gxk-Te-F0O" firstAttribute="centerY" secondItem="9ES-ue-b5h" secondAttribute="centerY" id="4nt-qg-TTt"/>
                                    <constraint firstItem="9ES-ue-b5h" firstAttribute="top" secondItem="0C0-Az-tjh" secondAttribute="top" id="66W-w3-xLT"/>
                                    <constraint firstItem="b7f-Zb-dfQ" firstAttribute="centerY" secondItem="9ES-ue-b5h" secondAttribute="centerY" id="B2M-Ii-H2f"/>
                                    <constraint firstItem="cfm-Dp-KEd" firstAttribute="centerY" secondItem="9ES-ue-b5h" secondAttribute="centerY" id="CrJ-TR-aKc"/>
                                    <constraint firstAttribute="height" constant="54" id="DaT-jt-MC7"/>
                                    <constraint firstItem="9ES-ue-b5h" firstAttribute="leading" secondItem="0C0-Az-tjh" secondAttribute="leading" id="E1x-j4-YaW"/>
                                    <constraint firstAttribute="trailing" secondItem="cfm-Dp-KEd" secondAttribute="trailing" constant="12" id="IpR-y6-aJE"/>
                                    <constraint firstAttribute="trailing" secondItem="9ES-ue-b5h" secondAttribute="trailing" id="Oa5-cz-lFC"/>
                                    <constraint firstItem="W5j-pu-8WG" firstAttribute="centerY" secondItem="9ES-ue-b5h" secondAttribute="centerY" id="USZ-zA-Te1"/>
                                    <constraint firstItem="Gxk-Te-F0O" firstAttribute="leading" secondItem="W5j-pu-8WG" secondAttribute="trailing" constant="3" id="bpt-10-Ceb"/>
                                    <constraint firstAttribute="bottom" secondItem="9ES-ue-b5h" secondAttribute="bottom" id="jd7-Y3-3Ge"/>
                                    <constraint firstItem="W5j-pu-8WG" firstAttribute="leading" secondItem="0C0-Az-tjh" secondAttribute="leading" constant="10" id="u3C-Es-wF5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppg-iw-nrR" firstAttribute="top" secondItem="qvD-rP-Xh6" secondAttribute="top" id="6Cm-1L-m6x"/>
                            <constraint firstAttribute="trailing" secondItem="Ppg-iw-nrR" secondAttribute="trailing" id="ATe-Rl-OIx"/>
                            <constraint firstAttribute="bottom" secondItem="Ppg-iw-nrR" secondAttribute="bottom" id="Bqk-44-jhI"/>
                            <constraint firstItem="0C0-Az-tjh" firstAttribute="leading" secondItem="qvD-rP-Xh6" secondAttribute="leading" constant="7" id="Wq1-c5-4Bk"/>
                            <constraint firstAttribute="trailing" secondItem="0C0-Az-tjh" secondAttribute="trailing" constant="7" id="bUY-Ve-O11"/>
                            <constraint firstItem="pCA-c8-y0t" firstAttribute="top" secondItem="0C0-Az-tjh" secondAttribute="bottom" constant="6" id="br8-Ct-6HJ"/>
                            <constraint firstItem="Ppg-iw-nrR" firstAttribute="leading" secondItem="qvD-rP-Xh6" secondAttribute="leading" id="cqv-Rc-KNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9ES-ue-b5h" id="Owb-NI-c8b"/>
                        <outlet property="newPriceLabel" destination="Gxk-Te-F0O" id="BQM-Ti-xZf"/>
                        <outlet property="oldPriceLabel" destination="W5j-pu-8WG" id="vL9-mh-Tzm"/>
                        <outlet property="tableView" destination="Ppg-iw-nrR" id="PiK-kg-oqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q3-Nt-WrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_button" width="26" height="24"/>
    </resources>
</document>
