<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsListCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="590" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-4G-SDm">
                        <rect key="frame" x="4" y="2" width="582" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W40-ln-3NX">
                                <rect key="frame" x="5" y="5" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W40-ln-3NX" secondAttribute="height" multiplier="1:1" id="WqE-ok-lLR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-6K-wgC">
                                <rect key="frame" x="157" y="15" width="410" height="122"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SG7-6K-wgC" secondAttribute="bottom" constant="15" id="MBg-m4-yNq"/>
                            <constraint firstItem="W40-ln-3NX" firstAttribute="leading" secondItem="sKG-4G-SDm" secondAttribute="leading" constant="5" id="QfQ-wC-h4V"/>
                            <constraint firstItem="SG7-6K-wgC" firstAttribute="leading" secondItem="W40-ln-3NX" secondAttribute="trailing" constant="10" id="VrO-np-pnL"/>
                            <constraint firstAttribute="trailing" secondItem="SG7-6K-wgC" secondAttribute="trailing" constant="15" id="ZdQ-oY-sKy"/>
                            <constraint firstAttribute="bottom" secondItem="W40-ln-3NX" secondAttribute="bottom" constant="5" id="box-nu-NOT"/>
                            <constraint firstItem="W40-ln-3NX" firstAttribute="top" secondItem="sKG-4G-SDm" secondAttribute="top" constant="5" id="nkX-ea-Zf5"/>
                            <constraint firstItem="SG7-6K-wgC" firstAttribute="top" secondItem="sKG-4G-SDm" secondAttribute="top" constant="15" id="wzt-u1-QWR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sKG-4G-SDm" secondAttribute="trailing" constant="4" id="Bu8-hO-Y6R"/>
                <constraint firstAttribute="bottom" secondItem="sKG-4G-SDm" secondAttribute="bottom" constant="6" id="PcJ-1f-Vif"/>
                <constraint firstItem="sKG-4G-SDm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Q7k-vW-pGS"/>
                <constraint firstItem="sKG-4G-SDm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="mJO-rY-NPM"/>
            </constraints>
            <size key="customSize" width="590" height="160"/>
            <connections>
                <outlet property="photoImage" destination="W40-ln-3NX" id="v3u-gA-StW"/>
                <outlet property="titleLabel" destination="SG7-6K-wgC" id="sLi-4s-hiS"/>
            </connections>
            <point key="canvasLocation" x="16" y="-58"/>
        </collectionViewCell>
    </objects>
</document>
