<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpQ-Ju-Z8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор ресторана-->
        <scene sceneID="i8h-Zm-2ai">
            <objects>
                <viewController storyboardIdentifier="ScopeViewController" id="7V5-Jg-cNC" customClass="ScopeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16h-su-Pdc"/>
                        <viewControllerLayoutGuide type="bottom" id="c5q-YU-cqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSQ-yU-i4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор ресторана" id="Oo2-21-o4u">
                        <barButtonItem key="backBarButtonItem" title=" " id="7ZP-nk-fXB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpm-tn-vYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN5-BJ-QGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpQ-Ju-Z8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="khc-AY-n3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7V5-Jg-cNC" kind="relationship" relationship="rootViewController" id="gPO-mz-v67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmV-wL-zSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
