<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="H1X-Vx-lEz" customClass="SelfSizedDescriptionCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1X-Vx-lEz" id="jn4-9L-yjf">
                <rect key="frame" x="0.0" y="0.0" width="422" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-Bf-eKZ">
                        <rect key="frame" x="14" y="15" width="394" height="106.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-Yw-tNn">
                        <rect key="frame" x="0.0" y="133" width="422" height="0.5"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="o6I-iK-QBi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Fe-ovR">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="0.5"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="O4G-wp-7nq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ern-Bf-eKZ" secondAttribute="bottom" constant="12" id="JT4-AF-PlV"/>
                    <constraint firstItem="ern-Bf-eKZ" firstAttribute="leading" secondItem="jn4-9L-yjf" secondAttribute="leading" constant="14" id="QEE-62-oHq"/>
                    <constraint firstAttribute="trailing" secondItem="j1H-Yw-tNn" secondAttribute="trailing" id="Qfd-X2-pBo"/>
                    <constraint firstItem="ern-Bf-eKZ" firstAttribute="top" secondItem="jn4-9L-yjf" secondAttribute="top" constant="15" id="U0l-bf-0zL"/>
                    <constraint firstAttribute="bottom" secondItem="j1H-Yw-tNn" secondAttribute="bottom" id="b0z-kb-oXl"/>
                    <constraint firstItem="yjn-Fe-ovR" firstAttribute="leading" secondItem="jn4-9L-yjf" secondAttribute="leading" id="fnK-Fo-16M"/>
                    <constraint firstItem="yjn-Fe-ovR" firstAttribute="top" secondItem="jn4-9L-yjf" secondAttribute="top" id="hd5-pG-8VW"/>
                    <constraint firstAttribute="trailing" secondItem="yjn-Fe-ovR" secondAttribute="trailing" id="k4d-W2-QGN"/>
                    <constraint firstAttribute="trailing" secondItem="ern-Bf-eKZ" secondAttribute="trailing" constant="14" id="mfe-kt-x2S"/>
                    <constraint firstItem="j1H-Yw-tNn" firstAttribute="leading" secondItem="jn4-9L-yjf" secondAttribute="leading" id="ozi-sk-3t5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleLabel" destination="ern-Bf-eKZ" id="7bs-o4-cqU"/>
            </connections>
            <point key="canvasLocation" x="85" y="99"/>
        </tableViewCell>
    </objects>
</document>
